* {
    padding: 0;
    margin: 0;
}

.card {
    width: 40rem;
    margin: 60px auto;
    height: 750px;
    border: 1px solid #ccc;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.card-body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to bottom right, grey, white);
}

.chatarea::-webkit-scrollbar {
    width: 0px;
}

.chat {
    max-width: 25rem;
}

.img-arrow {
    width: 3rem;
}

.img-arrow a {
    color: black;
}

img {
    height: 46px;
    position: absolute;
    left: 80px;
    /* width: 15px; */
    max-width: 46px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}

.userfield {
    border: 1px solid black;
    background-color: black;
    max-width: 20rem;
    /* left: 60px; */
}

.col-naming {
    text-align: center;
    width: 20rem;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.col-naming2 {
    text-align: center;
    width: 20rem;
    font-size: 15px;
    color: #464646;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.chatarea {
    padding: 0px;
    margin: 0px;
    height: 500px;
    width: 38rem;
    overflow-y: auto;
}

.outgoingmsg {
    padding: 0px 0px 0px 0px;
    right: 10px;
}

.incomingmsg {
    padding: 10px;
    padding: 0px 0px 0px 0px;
}

.outmsg {
    width: 15rem;
    background-color: #353839;
    word-break: break-all;
    color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 3px 14px 5px 6px;
    border-radius: 12px 12px 0px 12px;
    margin-right: 10px;
}

.incomingmsg .incomemsg {
    /* box-shadow: 0 0 32px rgb(0 0 0/8%) 0 16px 16px -16px rgb(0 0 0 /10%); */
    box-shadow: 1px 1px 5px 1px grey;
}

.incomemsg {
    width: 15rem;
    background-color: pink;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 3px 14px 5px 6px;
    border-radius: 12px 12px 12px 12px;
}

.item3 {
    grid-column: auto / span 2;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.type-area {
    padding: 20px 30px;
    justify-content: space-between;
    display: flex;
}

.type-area input {
    width: 88%;
    height: 50px;
    padding: 0 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    text-align: center;
    font-size: 20px;
}

.type-area button {
    width: 70px;
    height: 50px;
    border: 1px solid #ccc;
    outline: none;
}

button i {
    font-size: 35px;
}